DB_READER_HOST="database"
DB_READER_PORT=3306
DB_READER_DBNAME="store_mgmt"
DB_READER_USER="store_mgmt_admin"
DB_READER_PASS="store_mgmt_admin_pass"

DB_WRITER_HOST="database"
DB_WRITER_PORT=3306
DB_WRITER_DBNAME="store_mgmt"
DB_WRITER_USER="store_mgmt_admin"
DB_WRITER_PASS="store_mgmt_admin_pass"
